<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Static vs Dynamic一个网页看起来会动不代表是dynamic的，dynamic意味着每次打开都可能是不同的html&#x2F;css&#x2F;js 网络是如何运作的？先从网站名查询到ip地址，向ip地址请求具体的网页，然后服务器在接收到HTTP的请求之后，确定如何response GET 请求网页，取回：http:&#x2F;&#x2F;www.reddit.com&#x2F;search?q&#x3D;cats 我们有可能像这样传一些参数">
<meta property="og:type" content="article">
<meta property="og:title" content="BackEnd notes">
<meta property="og:url" content="http://yoursite.com/2020/08/04/BackEnd-notes/index.html">
<meta property="og:site_name" content="Eason Chiu">
<meta property="og:description" content="Static vs Dynamic一个网页看起来会动不代表是dynamic的，dynamic意味着每次打开都可能是不同的html&#x2F;css&#x2F;js 网络是如何运作的？先从网站名查询到ip地址，向ip地址请求具体的网页，然后服务器在接收到HTTP的请求之后，确定如何response GET 请求网页，取回：http:&#x2F;&#x2F;www.reddit.com&#x2F;search?q&#x3D;cats 我们有可能像这样传一些参数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-04T03:27:16.000Z">
<meta property="article:modified_time" content="2020-08-05T06:02:39.579Z">
<meta property="article:author" content="Eason">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>BackEnd notes</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Eason Chiu</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/07/frontend-interview-Q-A/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/04/FrontEnd-notes/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/04/BackEnd-notes/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/08/04/BackEnd-notes/&text=BackEnd notes"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/04/BackEnd-notes/&is_video=false&description=BackEnd notes"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BackEnd notes&body=Check out this article: http://yoursite.com/2020/08/04/BackEnd-notes/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/04/BackEnd-notes/&name=BackEnd notes&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-vs-Dynamic"><span class="toc-number">1.</span> <span class="toc-text">Static vs Dynamic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Command-Line"><span class="toc-number">2.</span> <span class="toc-text">Command Line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm"><span class="toc-number">3.</span> <span class="toc-text">npm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route"><span class="toc-number">4.</span> <span class="toc-text">route</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#package-json"><span class="toc-number">5.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EJS-Embedded-Javascript"><span class="toc-number">6.</span> <span class="toc-text">EJS (Embedded Javascript)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DRY-css"><span class="toc-number">7.</span> <span class="toc-text">DRY .css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POST"><span class="toc-number">8.</span> <span class="toc-text">POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-Application-Programming-Interface"><span class="toc-number">9.</span> <span class="toc-text">API (Application Programming Interface)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-amp-NoSQL"><span class="toc-number">10.</span> <span class="toc-text">SQL &amp; NoSQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mongoose"><span class="toc-number">11.</span> <span class="toc-text">Mongoose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RESTFUL-ROUTES"><span class="toc-number">12.</span> <span class="toc-text">RESTFUL ROUTES</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Module-Export"><span class="toc-number">13.</span> <span class="toc-text">Module Export</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seeding-the-database"><span class="toc-number">14.</span> <span class="toc-text">Seeding the database</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A2%9D%E5%A4%96%E7%9A%84css"><span class="toc-number">15.</span> <span class="toc-text">使用额外的css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Session"><span class="toc-number">16.</span> <span class="toc-text">Session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Authentication-%E4%B8%80%E4%B8%AA%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95%E6%89%8D%E8%83%BD%E7%9C%8B%E5%88%B0%E7%9A%84%E7%A7%98%E5%AF%86%E7%BD%91%E9%A1%B5"><span class="toc-number">17.</span> <span class="toc-text">User Authentication 一个需要登录才能看到的秘密网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YelpCamp-User-Authentication"><span class="toc-number">18.</span> <span class="toc-text">YelpCamp User Authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refactor"><span class="toc-number">19.</span> <span class="toc-text">Refactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#method-override"><span class="toc-number">20.</span> <span class="toc-text">method override</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-Message"><span class="toc-number">21.</span> <span class="toc-text">Flash Message</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-number">22.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deployment"><span class="toc-number">23.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoLab"><span class="toc-number">24.</span> <span class="toc-text">MongoLab</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BackEnd notes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eason Chiu</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-08-04T03:27:16.000Z" itemprop="datePublished">2020-08-04</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Static-vs-Dynamic"><a href="#Static-vs-Dynamic" class="headerlink" title="Static vs Dynamic"></a>Static vs Dynamic</h2><p>一个网页看起来会动不代表是dynamic的，dynamic意味着每次打开都可能是不同的html/css/js</p>
<p>网络是如何运作的？先从网站名查询到ip地址，向ip地址请求具体的网页，然后服务器在接收到HTTP的请求之后，确定如何response</p>
<p>GET 请求网页，取回：<a target="_blank" rel="noopener" href="http://www.reddit.com/search?q=cats">http://www.reddit.com/search?q=cats</a> 我们有可能像这样传一些参数，但是这些参数不会添加到database里面去</p>
<h2 id="Command-Line"><a href="#Command-Line" class="headerlink" title="Command Line"></a>Command Line</h2><p>ls 显示当前所在的所有的文件和文件夹（list）</p>
<p>cd 更改所在的路径 change directories</p>
<p>touch 创建新文件</p>
<p>mkdir 创建文件夹</p>
<p>rm 删除文件</p>
<p>rm -rf 删除文件夹里的所有东西 recursive force（-rf是一个flag）</p>
<p>cd .. 的意思是返回到上一级的文件夹</p>
<p>cd xxx 进入xxx文件夹（只要写首字母+ tab，就有自动补全）</p>
<p>touch yellow.txt</p>
<p>mkdir FavColors</p>
<p>rm blue.txt</p>
<p>node hello.js 运行hello.js</p>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>我们想要使用npm的前提是先初始化好npm</p>
<p><strong>npm init -f</strong> //直接初始化 package.json, -f 用于跳过问题直接开始</p>
<p><strong>npm install formidable –save</strong> //安装依赖，–save将此依赖信息存入package.json</p>
<p>在.js 中使用npm</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> joke = <span class="built_in">require</span>(<span class="string">&quot;knock-knock-jokes&quot;</span>); <span class="comment">//include package</span></span><br><span class="line"><span class="built_in">console</span>.log(joke()); <span class="comment">//joke在这里就是这个package的方法</span></span><br></pre></td></tr></table></figure>

<p>使用faker这一个npm来产生一些假数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> faker = <span class="built_in">require</span>(<span class="string">&quot;faker&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> productName;</span><br><span class="line"><span class="keyword">var</span> productPrice;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;===================&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;WELCOME TO MY SHOP!&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;===================&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i  = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    productName = faker.commerce.product();</span><br><span class="line">    productPrice = faker.commerce.price();</span><br><span class="line">    <span class="built_in">console</span>.log(productName + <span class="string">&quot; - $&quot;</span> + productPrice);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="route"><a href="#route" class="headerlink" title="route"></a>route</h2><p>express和node js的关系就是，express是一个现成的Node js架构。可以使用中间件（body-parser）来响应HTTP请求（处理JSON等），定义路由器执行不同的HTTP请求的动作，使用模版传递参数动态渲染HTML的页面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">//route: / =&gt; Hi there!</span></span><br><span class="line">app.get(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">&quot;Hi there!&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> thing = req.params.thing;</span><br><span class="line">    res.render(<span class="string">&quot;home.ejs&quot;</span>, &#123;<span class="attr">thingVar</span>: thing&#125;);<span class="comment">//需要把文件放在名字为views的文件夹里</span></span><br><span class="line">&#125;);<span class="comment">//告诉电脑在home.ejs里面的EJS变量thingVar取thing这个变量的值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// /bye =&gt; Goodbye!</span></span><br><span class="line">app.get(<span class="string">&quot;/bye&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">&quot;Goodbye!&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&quot;*&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">   res.send(<span class="string">&quot;Page not found!&quot;</span>); <span class="comment">//work for all links that are not defined </span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//tell Express to listen for request (specify by Cloud9)</span></span><br><span class="line">app.listen(process.env.PORT, process.env.IP, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Server has started&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们不能把*匹配放在最前面，因为这样的话，所有的routing都会被拦截</p>
<p>route parameter</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在需要成为变量的位置前面加上：来区分</span></span><br><span class="line">app.get(<span class="string">&quot;/r/:subredditName/comments/:id/:title&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> subreddit = req.params.subredditName; <span class="comment">//取route变量的内容</span></span><br><span class="line">  res.send(<span class="string">&quot;Welcome to the &quot;</span> + subreddit + <span class="string">&quot;!&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><p>什么是package.json?它是一种用于描述app的很简略的meta data，比如contributor，dependency，license这样的信息。把package.json想象成是一份菜谱，别人在分享代码的时候，不想把依赖的所有的包都带上，因为这样会变得很大，而且你很可能已经安装了其中的一部分包了。所以在你收到菜谱之后，你根据现有的食材，再去补齐其余的食材将会是更好的办法。前面也有提到过应当如何去创建一个package.json: <strong>npm init</strong></p>
<h2 id="EJS-Embedded-Javascript"><a href="#EJS-Embedded-Javascript" class="headerlink" title="EJS (Embedded Javascript)"></a>EJS (Embedded Javascript)</h2><p>要npm install ejs</p>
<p>在HTML里面用JS来作为template</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这就是要显示的EJS--&gt;&lt;%&#x3D; thingVar %&gt;</span><br><span class="line">&lt;% if (thingVar.toLowerCase() &#x3D;&#x3D;&#x3D; &quot;rusty&quot;)&#123; &lt;%&gt;</span><br><span class="line">  &lt;p&gt;</span><br><span class="line">    Good Choice!</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line">&lt;%&gt;  &#125;else&#123;  &lt;%&gt;</span><br><span class="line">  &lt;p&gt;</span><br><span class="line">    Bad Choice!</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line">&lt;%&gt; &#125; &lt;%&gt; &lt;!--这些只是逻辑的不要显示的没有等号--&gt;</span><br></pre></td></tr></table></figure>

<h2 id="DRY-css"><a href="#DRY-css" class="headerlink" title="DRY .css"></a>DRY .css</h2><p>创建一个新的文件夹 public 来盛放 .css 文件，但是默认的情况是express只会使用views这一个文件夹，其他的文件夹不会默认被纳入express使用的范围。使用下面的语句使得express能够使用public这一个文件夹。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(<span class="string">&quot;public&quot;</span>));</span><br><span class="line"></span><br><span class="line">app.set(<span class="string">&quot;view engine&quot;</span>, <span class="string">&quot;ejs&quot;</span>);<span class="comment">//使用这一语句之后，后面的res.render(&quot;home&quot;)就行，不需要给每一个都加上.ejs</span></span><br></pre></td></tr></table></figure>

<p>我们可以在views里面创建一个partial的文件夹，然后添加上footer.ejs + header.ejs。这两个就是所有其他的ejs文件都必须需要的header和footer的内容。在其他的ejs的头尾加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;% include partials&#x2F;header %&gt;</span><br><span class="line">&lt;% include partials&#x2F;footer %&gt;</span><br></pre></td></tr></table></figure>

<p>但是我们会发现我们的css没有成功连接上了。我们需要把css的链接改成不是在当前文件夹，而是从root开始查找。在前面加上/就行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span> = <span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span> = <span class="string">&quot;text/css&quot;</span> <span class="attr">href</span> = <span class="string">&quot;/app.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">&quot;body-parser&quot;</span>);</span><br><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>: <span class="literal">true</span>&#125;)); <span class="comment">//把request body转换成javascript object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> friends = [<span class="string">&quot;Tony&quot;</span>, <span class="string">&quot;Lily&quot;</span>];</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">&quot;/addfriend&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> newfriend = req.body.newfriend;<span class="comment">//这里是吧form的输入的变量取出来</span></span><br><span class="line">        friends.push(newfriend);</span><br><span class="line">      res.redirect(<span class="string">&quot;/friends&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&quot;/friends&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  res.render(<span class="string">&quot;friends&quot;</span>, &#123;<span class="attr">friends</span>: friends&#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span> = <span class="string">&quot;/addfriend&quot;</span> <span class="attr">method</span> = <span class="string">&quot;POST&quot;</span>&gt;</span><span class="comment">&lt;!--action要对上js里的post地址，method选择POST--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">&quot;text&quot;</span> <span class="attr">name</span> = <span class="string">&quot;newfriend&quot;</span> <span class="attr">placeholder</span> = <span class="string">&quot;name&quot;</span>&gt;</span><span class="comment">&lt;!--这里的name就是我们把input收到的信息放入到request body的方式，即 newfriend: &quot;text-input&quot;--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">      I made a new friend!</span><br><span class="line">  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>npm body-parser –save</p>
</blockquote>
<h2 id="API-Application-Programming-Interface"><a href="#API-Application-Programming-Interface" class="headerlink" title="API (Application Programming Interface)"></a>API (Application Programming Interface)</h2><p>我们在请求API的时候，我们不需要html的format和各种css的格式。我们只需要纯纯的数据，所以这时候我们会使用json（Javascript Object Notation）或者xml（Extended Markup Language: key-value pair）。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;person&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;age&quot;</span>: <span class="string">&quot;21&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Travis&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;city&quot;</span>: <span class="string">&quot;Los Angeles&quot;</span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">person</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">age</span>&gt;</span>21<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Travis<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">city</span>&gt;</span>LA<span class="tag">&lt;/<span class="name">city</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">person</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们需要先安装request npm：npm install request。如果我们知道某一个变量只会被assign一次就不会再变，我们应当把var改成const</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">&quot;request&quot;</span>);</span><br><span class="line">request(<span class="string">&quot;http://www.google.com&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, response, body</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!error &amp;&amp; response.statusCode == <span class="number">200</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(body);<span class="comment">//html内容，string格式</span></span><br><span class="line">    <span class="comment">//比如说我们拿到的是json，我么可以这样来处理</span></span><br><span class="line">    <span class="keyword">const</span> parsedData = <span class="built_in">JSON</span>.parse(body); <span class="comment">//把string变成javascript object</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;the temperature at Hawaii is &quot;</span> + parsedData[<span class="string">&quot;query&quot;</span>][<span class="string">&quot;results&quot;</span>][<span class="string">&quot;channel&quot;</span>][<span class="string">&quot;astronomy&quot;</span>]);</span><br><span class="line">    <span class="comment">//另一种写法</span></span><br><span class="line">    <span class="built_in">console</span>(<span class="string">`the temperature at Hawaii is <span class="subst">$&#123;parsedData.query.results.channel.astronomy&#125;</span>`</span>);</span><br><span class="line">    <span class="comment">//上引号指明里面的argument需要被处理成string，语法糖</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//最新的语法</span></span><br><span class="line"><span class="keyword">const</span> rp = <span class="built_in">require</span>(<span class="string">&quot;request-promise&quot;</span>);</span><br><span class="line">rp(<span class="string">&quot;http://www.google.com&quot;</span>)</span><br><span class="line">    <span class="comment">//.then((body) =&gt; &#123;&#125;) 另一种写法</span></span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">body</span>)</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(body);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>)</span>&#123;</span><br><span class="line">      <span class="comment">//.catch((err) =&gt; &#123;&#125;) 另一种写法</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Error!&quot;</span>, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们在调用API的时候，应该怎么写链接？</p>
<p>omdbapi.com/?s=star&amp;plot=short</p>
<p>?给我们传参数的机会，&amp;让我们传入多个参数</p>
<h2 id="SQL-amp-NoSQL"><a href="#SQL-amp-NoSQL" class="headerlink" title="SQL &amp; NoSQL"></a>SQL &amp; NoSQL</h2><p>SQL是关系型，关系型是table类型的，不同的table要相互联系往往是使用一个id table来join。相反，NoSQL是一个非关系型的数据库使用方法，数据被储存成类似于javascript的object形式。</p>
<p>在AWS Cloud9里使用MongoDB：</p>
<p>创建 touch mongodb-org-3.6.repo<br>把下列内容黏贴到该文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mongodb-org-3.6]</span><br><span class="line">name&#x3D;MongoDB Repository</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;repo.mongodb.org&#x2F;yum&#x2F;amazon&#x2F;2013.03&#x2F;mongodb-org&#x2F;3.6&#x2F;x86_64&#x2F;</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;www.mongodb.org&#x2F;static&#x2F;pgp&#x2F;server-3.6.asc</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mv mongodb-org-3.6.repo &#x2F;etc&#x2F;yum.repos.d</span><br><span class="line">sudo yum install -y mongodb-org</span><br></pre></td></tr></table></figure>

<p>关闭<strong>mongodb-org-3.6.repo</strong>文件，并在出现提示时按“ <strong>关闭”选项卡</strong><br>cd回ec2-user</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir data</span><br><span class="line">echo &#39;mongod --dbpath&#x3D;data --nojournal&#39; &gt; mongod</span><br><span class="line">chmod a+x mongod</span><br></pre></td></tr></table></figure>

<p> ./mongod 打开，要在ec2-user～下进行</p>
<p><strong>CRUD</strong> 在Mongo command line</p>
<ul>
<li><p>Create: db.dogs.insert({name: “Rusty”, breed: “Mutt”})</p>
</li>
<li><p>Read: db.dogs.find({breed: “Mutt”})</p>
</li>
<li><p>Update: db.dogs.update({name: “Rusty”}, {$set: (name: “Tater”, isCute: true)}) 这里第一个参数是要改动的object，第二个参数是需要改动的内容，可以增加不存在的attribute</p>
</li>
<li><p>Delete: db.dogs.remove({breed: “Mutt”})</p>
</li>
</ul>
<h2 id="Mongoose"><a href="#Mongoose" class="headerlink" title="Mongoose"></a>Mongoose</h2><p>在node js里更好地使用Mongo DB的一种工具。同样是使用npm进行下载。并在js里使用</p>
<p>npm install –save <a href="mailto:&#109;&#x6f;&#x6e;&#x67;&#x6f;&#111;&#115;&#101;&#64;&#x35;&#x2e;&#x33;&#46;&#x31;&#x35;">&#109;&#x6f;&#x6e;&#x67;&#x6f;&#111;&#115;&#101;&#64;&#x35;&#x2e;&#x33;&#46;&#x31;&#x35;</a>（最新的版本）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">&quot;mongoose&quot;</span>);</span><br><span class="line"></span><br><span class="line">mongoose.connect(<span class="string">&quot;mongodb://localhost/toys_hub&quot;</span>, &#123;<span class="attr">useNewUrlParser</span>: <span class="literal">true</span>, <span class="attr">useUnifiedTopology</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"><span class="comment">//如果没有cat_app存在，那么这行代码和上面一样，会自动创建一个，27017是默认的端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.</span></span><br><span class="line"><span class="keyword">var</span> catSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  name: <span class="built_in">String</span>,</span><br><span class="line">  age: <span class="built_in">Number</span>,</span><br><span class="line">  temperament: <span class="built_in">String</span></span><br><span class="line">&#125;); <span class="comment">//just pattern</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.</span></span><br><span class="line"><span class="keyword">var</span> Cat = mongoose.model(<span class="string">&quot;Cat&quot;</span>, catSchema);<span class="comment">//singular version of our model with many methods, create collections automatically with plural</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.</span></span><br><span class="line"><span class="keyword">var</span> george = <span class="keyword">new</span> Cat(&#123;</span><br><span class="line">  name: <span class="string">&quot;George&quot;</span>,</span><br><span class="line">  age: <span class="number">11</span>,</span><br><span class="line">  temperament:  <span class="string">&quot;Grouchy&quot;</span></span><br><span class="line">&#125;);<span class="comment">//create</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.</span></span><br><span class="line">george.save(<span class="function"><span class="keyword">function</span>(<span class="params">err, cat</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Something wrong&quot;</span>)</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Just saved a cat to the database:&quot;</span>);</span><br><span class="line">    cosole.log(cat);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);<span class="comment">//save to the collection, handle the error if not save successfully, callback run after the save() is run</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//another way</span></span><br><span class="line">Cat.create(&#123;</span><br><span class="line">  name: <span class="string">&quot;Snow White&quot;</span>,</span><br><span class="line">  age: <span class="number">15</span>,</span><br><span class="line">  temperament: <span class="string">&quot;Bland&quot;</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, cat</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(cat);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);<span class="comment">//use this create() function, to add directly, and the 2rd attribute is a callback function that handle unsuccessful situation</span></span><br><span class="line"></span><br><span class="line">Cat.find(&#123;&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, cats</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Oh no, error!&quot;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;All the cats:&quot;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(cats);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);<span class="comment">//show all the cats and handle the error may be shown</span></span><br></pre></td></tr></table></figure>

<p>命令行看数据库里的内容</p>
<blockquote>
<p>mongo -&gt; show dbs -&gt; toys_hub -&gt; use toys_hub -&gt; show collections -&gt; db.toys.find()</p>
</blockquote>
<h2 id="RESTFUL-ROUTES"><a href="#RESTFUL-ROUTES" class="headerlink" title="RESTFUL ROUTES"></a>RESTFUL ROUTES</h2><table>
<thead>
<tr>
<th>name</th>
<th>url</th>
<th>verb</th>
<th>desc.</th>
</tr>
</thead>
<tbody><tr>
<td>INDEX</td>
<td>/dogs</td>
<td>GET</td>
<td>Display a list of dogs</td>
</tr>
<tr>
<td>NEW</td>
<td>/dogs/new</td>
<td>GET</td>
<td>Display form to create a dog</td>
</tr>
<tr>
<td>CREATE</td>
<td>/dogs</td>
<td>POST</td>
<td>Add new dog to DB</td>
</tr>
<tr>
<td>SHOW</td>
<td>/dogs/:id</td>
<td>GET</td>
<td>Shows info of one dog</td>
</tr>
<tr>
<td>EDIT</td>
<td>/dogs/:id/edit</td>
<td>GET</td>
<td>show edits form for a dog</td>
</tr>
<tr>
<td>UPDATE</td>
<td>/dogs/:id</td>
<td>PUT</td>
<td>update a dog</td>
</tr>
<tr>
<td>DESTROY</td>
<td>/dogs/:id</td>
<td>DELETE</td>
<td>delete a dog</td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&quot;/campgrounds/:id&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  Campground.findById(req.params.id, <span class="function"><span class="keyword">function</span>(<span class="params">err, foundCampround</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      res.render(<span class="string">&quot;show&quot;</span>, &#123;<span class="attr">campground</span>:foundCampground&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> userSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  email: <span class="built_in">String</span>,</span><br><span class="line">  name: <span class="built_in">String</span>,</span><br><span class="line">  posts: [postSchema]</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//then push() &amp; save() posts</span></span><br><span class="line"><span class="comment">//这种方法是embedded object，所有的post都是存在于user里面的</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//另一种方法，使用reference</span></span><br><span class="line"><span class="keyword">var</span> userSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  email: <span class="built_in">String</span>,</span><br><span class="line">  name: <span class="built_in">String</span>,</span><br><span class="line">  posts: [</span><br><span class="line">    &#123;</span><br><span class="line">      type: mongoose.Schema.Types.ObjectId,</span><br><span class="line">      ref: <span class="string">&quot;Post&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">User.create(&#123;</span><br><span class="line">  name: <span class="string">&quot;Bob&quot;</span>,</span><br><span class="line">  email: <span class="string">&quot;bob@gmail.com&quot;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Post.create(&#123;</span><br><span class="line">    title: <span class="string">&quot;How to cook the best burger&quot;</span>,</span><br><span class="line">  content: <span class="string">&quot;blah blah blah&quot;</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, post</span>)</span>&#123;</span><br><span class="line">  User.findOne(&#123;<span class="attr">email</span>: <span class="string">&quot;bob@gmail.com&quot;</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, foundUser</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      foundUser.posts.push(post);</span><br><span class="line">      foundUser.save(<span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(err);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(data);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过这种方法，post里面不仅仅是一个post id，而是具体的posts</span></span><br><span class="line">User.findOne(&#123;<span class="attr">email</span>: <span class="string">&quot;bob@gmail.com&quot;</span>&#125;).populate(<span class="string">&quot;post&quot;</span>).exec(<span class="function"><span class="keyword">function</span>(<span class="params">err, user</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(user);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>删库跑路 db.collection.drop() 写在命令行里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href &#x3D; &quot;&#x2F;campgrounds&#x2F; &lt;%&#x3D; campground._id %&gt;&quot;&gt;More Info &lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<p>这个id是mongo产生的一个唯一的id</p>
<h2 id="Module-Export"><a href="#Module-Export" class="headerlink" title="Module Export"></a>Module Export</h2><p>当我们在把文件分离开的时候，可以用require来获取其他js里的内容，这个时候需要我们explicit export内容，不然require也不会获取到任何东西</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">&quot;mongoose&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> postSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  title: <span class="built_in">String</span>,</span><br><span class="line">  content: <span class="built_in">String</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//关键</span></span><br><span class="line"><span class="built_in">module</span>.exports = mongoose.model(<span class="string">&quot;Post&quot;</span>, postSchema);</span><br></pre></td></tr></table></figure>

<p>在另一个js文件里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// “./” 意味着当前地址</span></span><br><span class="line"><span class="keyword">var</span> Post = <span class="built_in">require</span>(<span class="string">&quot;./models/post&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Seeding-the-database"><a href="#Seeding-the-database" class="headerlink" title="Seeding the database"></a>Seeding the database</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">seedDB</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Campground.remove(&#123;&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;remove campgrounds!&quot;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = seedDB;</span><br></pre></td></tr></table></figure>

<p>另一个js文件里调用seed</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seedDB = <span class="built_in">require</span>(<span class="string">&quot;./models/seedDB&quot;</span>);</span><br><span class="line"></span><br><span class="line">seedDB();</span><br></pre></td></tr></table></figure>

<h2 id="使用额外的css"><a href="#使用额外的css" class="headerlink" title="使用额外的css"></a>使用额外的css</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(__dirname + <span class="string">&quot;/public&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>在header.ejs里面添加</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span> = <span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span> = <span class="string">&quot;/stylesheets/main.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>session就是让http request从stateless变得有state。它的作用很大程度上就是让用户得以登陆并看到特定的与之相关的内容，当用户logout的时候他们将不再能够看到这些内容。（将特定内容和用户登陆这一state绑定，在发送请求的时候实质上是XXX向服务器发起了这一请求）</p>
<p>Passport JS + Express-Session</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br><span class="line"></span><br><span class="line">$ npm install bodu-parser express express-session mongoose passport passport-local passport-local-mongoose</span><br></pre></td></tr></table></figure>
<h2 id="User-Authentication-一个需要登录才能看到的秘密网页"><a href="#User-Authentication-一个需要登录才能看到的秘密网页" class="headerlink" title="User Authentication 一个需要登录才能看到的秘密网页"></a>User Authentication 一个需要登录才能看到的秘密网页</h2><p>app.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>),</span><br><span class="line">    mongoose = reuiqre(<span class="string">&quot;mongoose&quot;</span>),</span><br><span class="line">    passport = <span class="built_in">require</span>(<span class="string">&quot;passport&quot;</span>),</span><br><span class="line">    bodyParser = <span class="built_in">require</span>(<span class="string">&quot;body-parser&quot;</span>),</span><br><span class="line">    User = <span class="built_in">require</span>(<span class="string">&quot;./models/user&quot;</span>),</span><br><span class="line">    localStrategy = <span class="built_in">require</span>(<span class="string">&quot;passport-local&quot;</span>),</span><br><span class="line">    passportLocalMongoose = <span class="built_in">require</span>(<span class="string">&quot;passport-local-mongoose&quot;</span>);</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>: <span class="literal">true</span>&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">//==passport configuration==</span></span><br><span class="line">app.use(<span class="built_in">require</span>(<span class="string">&quot;express-session&quot;</span>)(&#123;</span><br><span class="line">  secret: <span class="string">&quot;Rusty is the best&quot;</span>,</span><br><span class="line">  resave: <span class="literal">false</span>,</span><br><span class="line">  saveUninitialized: <span class="literal">false</span></span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">app.use(passport.initialize());</span><br><span class="line">app.use(passport.session());</span><br><span class="line"></span><br><span class="line">passport.use(<span class="keyword">new</span> LocalStrategy(User.authenticate()));<span class="comment">//authenticate() 是 passport-local-mongoose 带来的功能</span></span><br><span class="line">passport.serializeUser(User.serializeUser());</span><br><span class="line">passport.deserializeUser(User.deserializeUser());</span><br><span class="line"></span><br><span class="line"><span class="comment">//增加中间件 isLoggedIn 如果不是登陆的用户，就重定向</span></span><br><span class="line">app.get(<span class="string">&quot;/secret&quot;</span>, isLoggedIn, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  res.render(<span class="string">&quot;secret&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//==注册==</span></span><br><span class="line">app.post(<span class="string">&quot;/register&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  User.register(<span class="keyword">new</span> User(&#123;<span class="attr">username</span>: req.body.username&#125;), req.body.password, <span class="function"><span class="keyword">function</span>(<span class="params">err, user</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">      <span class="keyword">return</span> res.render(<span class="string">&quot;register&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    passport.authenticate(<span class="string">&quot;local&quot;</span>)(req, res, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      res.redirect(<span class="string">&quot;/secret&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里post的第二个参数是middleware中间件。中间件是马上运行的，最后一个是callback，在运行完成后才会运行。</span></span><br><span class="line"><span class="comment">//==登陆==</span></span><br><span class="line">app.post(<span class="string">&quot;/login&quot;</span>, passport.authenticate(<span class="string">&quot;local&quot;</span>,  &#123;</span><br><span class="line">         successRedirect: <span class="string">&quot;/secret&quot;</span>, </span><br><span class="line">         failureRedirect: <span class="string">&quot;/login&quot;</span></span><br><span class="line">&#125;), <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//==登出==</span></span><br><span class="line">app.get(<span class="string">&quot;/logout&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  req.logout();<span class="comment">//删除req的session所有的内容</span></span><br><span class="line">  res.redirect(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//标准的middleware需要这三个参数，next是下一个callback方程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isLoggedIn</span>(<span class="params">req, res, next</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(req.isAuthenticated())&#123;</span><br><span class="line">    <span class="keyword">return</span> next();</span><br><span class="line">  &#125;</span><br><span class="line">  res.redirect(<span class="string">&quot;/login&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>user.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">&quot;mongoose&quot;</span>),</span><br><span class="line">    passportLOcalMongoose = <span class="built_in">require</span>(<span class="string">&quot;passport-local-mongoose&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> UserSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">  username:<span class="built_in">String</span>,</span><br><span class="line">  password: <span class="built_in">String</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">UserSchema.plugin(passportLocalMongoose);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = mongoose.model(<span class="string">&quot;User&quot;</span>, UserSchema);</span><br></pre></td></tr></table></figure>

<h2 id="YelpCamp-User-Authentication"><a href="#YelpCamp-User-Authentication" class="headerlink" title="YelpCamp User Authentication"></a>YelpCamp User Authentication</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因此我们使用一个middleware来替代手动的添加</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>)</span>&#123;</span><br><span class="line">  res.locals.currentUser = req.user;</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&quot;/campground&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    Campground.find(&#123;&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, allCampground</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      res.render(<span class="string">&quot;campground/index&quot;</span>, &#123;<span class="attr">campgrounds</span>: allCampgrounds, <span class="attr">currentUser</span>: req.user&#125;); <span class="comment">//我们需要这个currentUser:req.user出现在所有的route里面因为我们所有的网页都带有这一个nav bar</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (!currentUser)&#123; %&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href &#x3D; &quot;&#x2F;login&quot;&gt;Login&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href &#x3D; &quot;&#x2F;register&quot;&gt;Sign up&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;% &#125;else&#123; %&gt;</span><br><span class="line">  &lt;li&gt;&lt;a&gt;Signed in as &lt;%&#x3D; currentUser.username %&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href &#x3D; &quot;&#x2F;logout&quot;&gt;Logout&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Refactor"><a href="#Refactor" class="headerlink" title="Refactor"></a>Refactor</h2><p>将不同的route分成单独的文件：campground，comments，index（auth）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&quot;/&quot;</span>, indexRoutes);</span><br><span class="line">app.use(<span class="string">&quot;/campgrounds&quot;</span>, campgroundRoutes);</span><br><span class="line">app.use(<span class="string">&quot;/campgrounds/:id/comments&quot;</span>, commentsRoutes);</span><br></pre></td></tr></table></figure>

<p>实际的route</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> router = express.Router(&#123;<span class="attr">mergeParams</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"><span class="comment">//使用router代替所有的app</span></span><br></pre></td></tr></table></figure>

<p>改变comment的author name架构</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> commentSchema = monggose.Schema(&#123;</span><br><span class="line">  text: <span class="built_in">String</span>,</span><br><span class="line">  author: &#123;</span><br><span class="line">    id: &#123;</span><br><span class="line">      type: mongoose.Schema.Types.ObjectId,</span><br><span class="line">      ref: <span class="string">&quot;User&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    username: <span class="built_in">String</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">comment.author.id = req.user._id;</span><br><span class="line">comment.author.username = req.user.username;</span><br><span class="line">comment.save();</span><br><span class="line">campground.comments.push(comment);</span><br><span class="line">campground.save();</span><br></pre></td></tr></table></figure>

<h2 id="method-override"><a href="#method-override" class="headerlink" title="method override"></a>method override</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(methodOverride(<span class="string">&quot;_method&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>PUT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (currentUser &amp;&amp; campground.author.id.equals(currentUser._id))&#123; %&gt;&lt;!--存在且是创建者--&gt;</span><br><span class="line">    &lt;form action &#x3D; &quot;&#x2F;campgrounds&#x2F;&lt;%&#x3D; campground._id %&gt;?_method&#x3D;PUT&quot; method&#x3D;&quot;POST&quot;&gt;</span><br><span class="line">    &lt;&#x2F;form&gt;</span><br><span class="line">    &lt;form action &#x3D; &quot;&#x2F;campgrounds&#x2F;&lt;%&#x3D; campground._id %&gt;?_method&#x3D;DELETE&quot; method&#x3D;&quot;POST&quot;&gt;</span><br><span class="line">    &lt;&#x2F;form&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">router.put(<span class="string">&quot;/:id&quot;</span>, checkCampgroundOwnership, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line"> Campground.findByIdAndUpdate(req.params.id, req.body.campground, <span class="function"><span class="keyword">function</span>(<span class="params">err, updatedCampground</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err)&#123;</span><br><span class="line">      res.redirect(<span class="string">&quot;/campgrounds&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      res.redirect(<span class="string">&quot;/campgrounds/&quot;</span> + req.params.id);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.delete(<span class="string">&quot;/:id&quot;</span>, checkCampgroundOwnership, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line"> Campground.findByIdAndRemove(req.params.id, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err)&#123;</span><br><span class="line">      res.redirect(<span class="string">&quot;/campgrounds&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      res.redirect(<span class="string">&quot;/campground&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkCampgroundOwnership</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (req.isAuthenticated())&#123;</span><br><span class="line">    Campground.findById(req.params.id, <span class="function"><span class="keyword">function</span>(<span class="params">err, foundCampground</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        res.redirect(<span class="string">&quot;back&quot;</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (foundCampground.author.is.equals(req.user._id))&#123;</span><br><span class="line">          next();</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          res.send(<span class="string">&quot;You do not have permission!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    res.redirect(<span class="string">&quot;back&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//所谓的back就是说当前的页面的再刷新</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#delete-form</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline;<span class="comment">/*因为form不是inline，所以我们写一个css将button放在同一行的时候需要这样写*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>隐藏edit和delete按钮</li>
<li>阻止非创建用户使用按钮的功能</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果我们将要require的文件命名为index.js，我们直接require所在的文件夹就行，因为会默认寻找这个文件</span></span><br><span class="line"><span class="keyword">var</span> middleware = <span class="built_in">require</span>(<span class="string">&quot;../middleware&quot;</span>);</span><br><span class="line"><span class="comment">//实际上是在使用 middleware/index.js</span></span><br></pre></td></tr></table></figure>

<h2 id="Flash-Message"><a href="#Flash-Message" class="headerlink" title="Flash Message"></a>Flash Message</h2><p>show it once</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flash = <span class="built_in">require</span>(<span class="string">&quot;connect-flash&quot;</span>);</span><br><span class="line"></span><br><span class="line">app.use(flash());</span><br></pre></td></tr></table></figure>

<p>在需要的地方</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">req.flash(<span class="string">&quot;error&quot;</span>, <span class="string">&quot;Please login first&quot;</span>);</span><br><span class="line"><span class="comment">//在redirect前flash，而且flash会实际发生在redirect的网页上</span></span><br><span class="line">res.redirect(<span class="string">&quot;/login&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>)</span>&#123;</span><br><span class="line">  res.locals.currentUser = req.user;</span><br><span class="line">  res.locals.error = req.flash(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">  res.locals.success = req.flash(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&quot;/login&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  res.render(<span class="string">&quot;login&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (error &amp;&amp; error.length &gt; 0)&#123; %&gt;</span><br><span class="line">&lt;div class &#x3D; &quot;alert alert-danger&quot; role &#x3D; &quot;alert&quot;&gt;</span><br><span class="line">  &lt;%&#x3D; error %&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;% if (success &amp;&amp; success.length &gt; 0)&#123; %&gt;</span><br><span class="line">&lt;div class &#x3D; &quot;alert alert-success&quot; role &#x3D; &quot;alert&quot;&gt;</span><br><span class="line">  &lt;%&#x3D; success %&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">req.flash(<span class="string">&quot;error&quot;</span>, err.message);</span><br><span class="line"><span class="comment">//利用已有的 err 的 message</span></span><br></pre></td></tr></table></figure>

<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>在需要git的文件夹内，运行命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>如果运行 git status，我们会得到</p>
<p>on branch master 意味着我们是master</p>
<p>Untracked files:</p>
<p>git不会自动把所在的文件夹里的所有文件track。使用git add来添加需要track的文件。每一次更改文件，我们都需要将更改的文件重新add一次，因为commit的文件是刚刚add的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add app.js</span><br></pre></td></tr></table></figure>
<p>-m 提示要添加commit信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;add app.js file&quot;</span><br></pre></td></tr></table></figure>
<p>一个.意味着添加所有not staged changed file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<p>所有的commit记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br></pre></td></tr></table></figure>
<p>我们回看某一个commit的状态，只是回看所以master仍然停留在原位，我们现在是Head在前面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout (xxx-id)</span><br></pre></td></tr></table></figure>
<p>程序员很少直接revert回很早之前的地方，不过也有这样的代码，善用谷歌</p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>在命令行中使用 Heroku</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ heroku login -i</span><br></pre></td></tr></table></figure>
<p>填写邮件和密码信息</p>
<p>使用git init，git add 和 git commit来做好准备，之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ heroku create</span><br></pre></td></tr></table></figure>
<p>这个时候 heroku 只是知道我们想要创建一个 app，但是具体的内容还是不清楚的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line">$ git push heroku master</span><br></pre></td></tr></table></figure>
<p>debug heroku，我们缺失了start.js因为在cloud9里面我们是通过node app.js启动的，但是单纯上传所有的文件并不能做到这些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ heroku logs</span><br></pre></td></tr></table></figure>
<p>我们需要在package.json里添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">​    &quot;start&quot;: &quot;node app.js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以使用 heroku run ls来命令远程的heroku运行一些命令行</p>
<h2 id="MongoLab"><a href="#MongoLab" class="headerlink" title="MongoLab"></a>MongoLab</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongoose.connect(<span class="string">&quot;mongodb://localhost/yelp_camp&quot;</span>);</span><br><span class="line"><span class="comment">//更改成mongolab的形式，登陆后自网站上获取</span></span><br><span class="line">mongoose.connect(<span class="string">&quot;mongodb://#username:#password@ds055525.mongolab.com:55525/yelpcamp&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在cloud9的命令行里输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ export DATABASEURL&#x3D;mongodb:&#x2F;&#x2F;localhost&#x2F;yelp_camp</span><br></pre></td></tr></table></figure>
<p>在heroku更改”Settings -&gt; Config Variables -&gt; KEY &amp; VALUE”</p>
<p>然后把上面的代码改成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = process.env.DATABASEURL || <span class="string">&quot;mongodb://localhost/yelp_camp&quot;</span>;</span><br><span class="line"><span class="comment">//第二个是在参数不存在的时候给一个hard code 来避免报错</span></span><br><span class="line">mongoose.connect(url);</span><br></pre></td></tr></table></figure>

<p>这样的话，即使我们将这个packge开源，别人也不会知道我的mongolab的数据库里的账号密码。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-vs-Dynamic"><span class="toc-number">1.</span> <span class="toc-text">Static vs Dynamic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Command-Line"><span class="toc-number">2.</span> <span class="toc-text">Command Line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm"><span class="toc-number">3.</span> <span class="toc-text">npm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route"><span class="toc-number">4.</span> <span class="toc-text">route</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#package-json"><span class="toc-number">5.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EJS-Embedded-Javascript"><span class="toc-number">6.</span> <span class="toc-text">EJS (Embedded Javascript)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DRY-css"><span class="toc-number">7.</span> <span class="toc-text">DRY .css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POST"><span class="toc-number">8.</span> <span class="toc-text">POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-Application-Programming-Interface"><span class="toc-number">9.</span> <span class="toc-text">API (Application Programming Interface)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-amp-NoSQL"><span class="toc-number">10.</span> <span class="toc-text">SQL &amp; NoSQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mongoose"><span class="toc-number">11.</span> <span class="toc-text">Mongoose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RESTFUL-ROUTES"><span class="toc-number">12.</span> <span class="toc-text">RESTFUL ROUTES</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Module-Export"><span class="toc-number">13.</span> <span class="toc-text">Module Export</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seeding-the-database"><span class="toc-number">14.</span> <span class="toc-text">Seeding the database</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A2%9D%E5%A4%96%E7%9A%84css"><span class="toc-number">15.</span> <span class="toc-text">使用额外的css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Session"><span class="toc-number">16.</span> <span class="toc-text">Session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Authentication-%E4%B8%80%E4%B8%AA%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95%E6%89%8D%E8%83%BD%E7%9C%8B%E5%88%B0%E7%9A%84%E7%A7%98%E5%AF%86%E7%BD%91%E9%A1%B5"><span class="toc-number">17.</span> <span class="toc-text">User Authentication 一个需要登录才能看到的秘密网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YelpCamp-User-Authentication"><span class="toc-number">18.</span> <span class="toc-text">YelpCamp User Authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refactor"><span class="toc-number">19.</span> <span class="toc-text">Refactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#method-override"><span class="toc-number">20.</span> <span class="toc-text">method override</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-Message"><span class="toc-number">21.</span> <span class="toc-text">Flash Message</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-number">22.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deployment"><span class="toc-number">23.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoLab"><span class="toc-number">24.</span> <span class="toc-text">MongoLab</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/04/BackEnd-notes/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/08/04/BackEnd-notes/&text=BackEnd notes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/04/BackEnd-notes/&is_video=false&description=BackEnd notes"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BackEnd notes&body=Check out this article: http://yoursite.com/2020/08/04/BackEnd-notes/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/08/04/BackEnd-notes/&title=BackEnd notes"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/04/BackEnd-notes/&name=BackEnd notes&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Eason
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
